<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Monsters!</title>
    <meta name="description" content="Save The Earth From The Infamous Cookie Monsters!">
    <link rel="icon" href="resources/CookieMonsterwCookie.png">

    <style>
        body {margin: 0;}
        #main-content {height: 100vh; width: 100vw; background-image: url('resources/background.jpg'); background-size:cover;}
        #box { 
            width: 100px; 
            height: 100px; 
            position: absolute; 
            background-color: transparent;
            background-image: url('resources/CookieMonster.png');
            background-size: contain;
        }

        .flashing {
            color: red;
            font-size: 38px;
            position: absolute;
            top: 0;
            left: 70vw;
            text-align: left;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="main-content">
        <p class="flashing">Hit The Space Bar!!!</p>
        <div id="box"></div>
    </div>

    <script>
        'use strict';

        let player = document.getElementById("box");

        //Set Pos with JS
        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

        let boxTop = h - 100;
        let boxLeft = w/2 - 50;

        player.style.top = boxTop + "px";
        player.style.left = boxLeft + "px";

        //Load Targets:
        for (let i = 0; i<3; i++) {
            let target = new Image(100, 100);
            target.src = 'resources/CookieMonster.png';
            target.style.setProperty('position','absolute') ;
            target.style.setProperty('top',Math.floor(Math.random() * (h/3)) + "px");
            target.style.setProperty('left',Math.floor(Math.random() * (w-200))+100 + "px");
            target.classList.add("target");
            document.getElementById('main-content').appendChild(target);
        }


        document.addEventListener('keydown', e => {
            const keyName = e.key;

            if (keyName == "ArrowDown")
                boxTop += 30;
            else if (keyName == "ArrowUp")
                boxTop -= 30;
            else if (keyName == "ArrowLeft")
                boxLeft -= 30;
            else if (keyName == "ArrowRight")
                boxLeft += 30;
            
            if (keyName == " ") {
                let cookie = new Image(50, 50);
                cookie.src = 'resources/cookie.png';
                cookie.style.setProperty('position','absolute') ;
                cookie.style.setProperty('top',boxTop - 50 + "px");
                cookie.style.setProperty('left',boxLeft + 25 + "px");
                document.getElementById('main-content').appendChild(cookie);

                applyForce(cookie);
            }

            //Update Position:
            player.style.top = boxTop + "px";
            player.style.left = boxLeft + "px";
        });

        
        //As long as projectile is moving check if its hit something:
        function applyForce(cookie) {
            let distance = 1000;
            let speed = 10;

            function update() {
                distance -= speed;
                //Translate Up:
                cookie.style.top = (parseInt(cookie.style.top.slice(0, cookie.style.top.length-2)) - 10) + "px";

                const targets = Array.from(document.getElementsByClassName('target'));
                targets.forEach(x=>{
                    if (isCollide(cookie, x)) {
                        x.parentNode.removeChild(x);
                        distance = 0;

                        //Win Condition:
                        if (Array.from(document.getElementsByClassName('target')).length == 0) {
                            alert("Awesome Job! You Saved The Earth!");
                            player.style.setProperty('transition', 'transform 1s linear');
                            function rotate() {
                                player.style.setProperty('transform', 'rotate(360deg)');
                            }
                            setTimeout(rotate, 1);
                            function wait() {
                                player.style.setProperty('background-image', 'url("resources/CookieMonsterwCookie.png")');
                            }
                            setTimeout(wait, 1100);
                        }
                    }
                });

                //continue
                if (distance > 0) 
                    setTimeout(update, speed);
                else
                    cookie.parentNode.removeChild(cookie);
            }
            update();
        }

        function isCollide(a, b) {
            let y1 = parseInt(a.style.top.slice(0, a.style.top.length-2));
            let x1 = parseInt(a.style.left.slice(0, a.style.left.length-2));
            let h1 = a.height;
            let w1 = a.width;

            let y2 = parseInt(b.style.top.slice(0, b.style.top.length-2));
            let x2 = parseInt(b.style.left.slice(0, b.style.left.length-2));
            let h2 = b.height-50;
            let w2 = b.width-30;

            return !(
                ((y1 + h1) < (y2)) ||
                (y1 > (y2 + h2)) ||
                ((x1 + w1) < x2) ||
                (x1 > (x2 + w2))
            );
        } 
    </script>
</body>
</html>